MONGODB_URI = 'mongodb+srv://snehasing0810:f5HRM2jQvrOvc7Gb@cluster0.xdkpgbh.mongodb.net'
CLOUDINARY_NAME= 'dtbjas1uf'
CLOUDINARY_API_KEY='851677973228732'
CLOUDINARY_SECRET_KEY = 'z8suKsnu0iyh9t3F2HwOHghGqkM'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET ="mysecret"
 